                        -HC:\src\flutter_windows_3.13.5-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\HD STORE\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\HD STORE\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HD STORE\AppData\Local\Android\Sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\HD STORE\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\projects_flutter\ecommerce_app\build\app\intermediates\cxx\Debug\294hb236\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\projects_flutter\ecommerce_app\build\app\intermediates\cxx\Debug\294hb236\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\projects_flutter\ecommerce_app\android\app\.cxx\Debug\294hb236\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2